//
// useful-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2023-03-14
// https://buildsettingextractor.com
//

#include "useful-Shared.xcconfig"

// Code Signing Identity
// 
// The name, also known as the *common name*, of a valid code-signing certificate in a
// keychain within your keychain path. A missing or invalid certificate will cause a
// build error.

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer



// Provisioning Profile
// 
// Must contain a profile name (or UUID). A missing or invalid profile will cause a build
// error. Use in conjunction with [DEVELOPMENT_TEAM] to fully specify provisioning
// profile.

PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*] = match Development com.untitled.useful