# Parameters for code signing and syncing

MATCH_TYPE=adhoc

# Parameters for building the application

GYM_OUTPUT_DIRECTORY=build/ios
GYM_CONFIGURATION=Adhoc
GYM_SCHEME=useful-adhoc
GYM_EXPORT_METHOD=adhoc